# Infrastructure

./: maven-metadata.xml  pom.xml
src/main/java/io/management/: Infrastructure.java
src/main/java/io/management/manager/: ManagerController.java
src/main/java/io/management/resources/converters/: StringListConverter.java
src/main/java/io/management/resources/dto/: CloudinaryDestroyRequest.java  CloudinaryUploadResponse.java
src/main/java/io/management/resources/mapper/: ImageMapper.java
src/main/java/io/management/resources/models/: Image.java
src/main/java/io/management/resources/repository/: ImageRepository.java
src/main/java/io/management/resources/service/: ImageHostingService.java
src/main/java/io/management/ua/: Infrastructure.java  Main.java
src/main/java/io/management/ua/amqp/: KafkaTemplateTool.java  KafkaTopic.java  KafkaValueDeserializer.java  KafkaValueParser.java  KafkaValueSerializer.java  Message.java
src/main/java/io/management/ua/amqp/messages/: APIRequestModel.java  APIResponseModel.java  CertificationRequestModel.java  CertificationResultModel.java  MessageModel.java
src/main/java/io/management/ua/amqp/models/: KafkaTopic.java  Message.java
src/main/java/io/management/ua/amqp/models/messages/: CertificationRequestModel.java  CertificationResultModel.java  MessageModel.java
src/main/java/io/management/ua/amqp/users/: UserApprovalMessage.java  UserApprovalRequest.java
src/main/java/io/management/ua/amqp/util/: KafkaTopic.java  UtilManager.java
src/main/java/io/management/ua/annotations/: AtLeastOneIsValid.java  DefaultNumberValue.java  DefaultStringValue.java  DefaultValue.java  Export.java  Timezone.java  TimezoneValidator.java  Value.java
src/main/java/io/management/ua/annotations/processors/: TimezoneValidator.java
src/main/java/io/management/ua/aop/: DefaultNumberValueAnnotationAspect.java  DefaultStringValueAnnotationAspect.java  DefaultValueAnnotationAspect.java  NumberAnnotationAspect.java
src/main/java/io/management/ua/configuration/: ApplicationAspectConfiguration.java  ApplicationDatabaseConfiguration.java  ApplicationDatabaseResourcesConfiguration.java  ApplicationDatabaseUsersConfiguration.java  ApplicationJpaConfiguration.java  ApplicationKafkaConfiguration.java  ApplicationQuartzConfiguration.java  ApplicationRedisConfiguration.java  ApplicationRedisUsersConfiguration.java  ApplicationRetryConfiguration.java  ApplicationScheduleConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationWebsocketConfiguration.java  KafkaConfiguration.java
src/main/java/io/management/ua/configuration/entries/: AuthenticationEntryPoint.java  AuthenticationTokenBasedEntryPoint.java
src/main/java/io/management/ua/configuration/filters/: ApplicationCrossOriginFilter.java  AuthorizationBasicRequestFilter.java  AuthorizationTokenRequestFilter.java  PreLogoutTokenBasedFilter.java
src/main/java/io/management/ua/configuration/handlers/: AuthenticationLogoutSecurityHandler.java  AuthenticationLogoutTokenBasedSecurityHandler.java  AuthenticationSuccessSecurityHandler.java
src/main/java/io/management/ua/configuration/properties/: ApplicationSecurityPropertyBeans.java
src/main/java/io/management/ua/events/: EventPublisher.java  LoginEvent.java  LogoutEvent.java
src/main/java/io/management/ua/events/publishers/: EventPublisher.java
src/main/java/io/management/ua/exceptions/: AccessDeniedException.java  ActionRestrictedException.java  AnnotationProcessingException.java  AuthenticationException.java  BeanProcessingException.java  DefaultException.java  GlobalException.java  InvalidFileException.java  NotFoundException.java  UnknownActionException.java
src/main/java/io/management/ua/handlers/: ExceptionHandlerController.java
src/main/java/io/management/ua/processors/: AtLeastOneIsValidAnnotationValidator.java  TimezoneValidator.java  ValueAnnotationProcessor.java
src/main/java/io/management/ua/repository/: UserDetailsRepository.java
src/main/java/io/management/ua/response/: Response.java  ResponseSerializer.java
src/main/java/io/management/ua/service/: AuthenticationProcessingService.java  UserDetailsImplementationService.java
src/main/java/io/management/ua/utility/: AuthenticationProcessingService.java  AuthorizationTokenUtil.java  AuthorizationTokenUtility.java  BeanUtility.java  CodeGenerator.java  ExportUtil.java  Pattern.java  ResourceLoaderUtil.java  TimeUtil.java  UserDetailsImplementationService.java  UserDetailsRepository.java  UserRepository.java  UserSecurityPermissions.java  UserSecurityRepository.java  UserSecurityRoles.java  UserSecurityStatus.java  UtilManager.java
src/main/java/io/management/ua/utility/enums/: API.java  Locale.java  PaymentType.java  WebSocketTopics.java
src/main/java/io/management/ua/utility/models/: APICallbackModel.java  APIRequestModelParameters.java  APIRequestParameterNames.java  AbstractUserModel.java  BlacklistedToken.java  CertificationAction.java  DefaultSpringSecurityUser.java  HttpServletAddressesModel.java  Locale.java  NetworkResponse.java  Pagination.java  PaymentType.java  UserDetailsModel.java  UserSecurityPermissions.java  UserSecurityRole.java  UserSecurityRoles.java  UserSecurityStatus.java  WebSocketMessage.java
src/main/java/io/management/ua/utility/network/: NetworkService.java
src/main/java/io/management/ua/utility/repository/: BlacklistedTokenRepository.java  UserDetailsRepository.java
src/main/java/io/management/ua/utility/service/: AuthenticationProcessingService.java  UserDetailsImplementationService.java  UserDetailsRepository.java  WebSocketService.java
src/main/java/io/management/users/models/: BlacklistedToken.java  UserDetailsModel.java
src/main/java/io/management/users/repository/: BlacklistedTokenRepository.java  UserDetailsRepository.java
src/main/java/io/management/users/service/: UserDetailsImplementationService.java
src/main/resources/: application-elk.yml  application.yml  kafka.yml  logback-configuration.xml  logback.xml  token.properties
src/main/resources/migrations/resources/: V20240226032028__create_images_table.sql
(+9 files in other folders)
